DB=mmongodb+srv://ivesvo:Anhthu2711@cluster0.vn8fq.mongodb.net/airbnbclone?retryWrites=true&w=majority
SECRET=supersecret
PORT=5000
SECRET=hahahafuckyouyoudumbbitch

FACEBOOK_CLIENT_ID=274983090404652
FACEBOOK_CLIENT_SECRET=200cff2455ddd60b2f1e35b0a5bb0730
FACEBOOK_CALLBACK_URL=https://localhost:5000/auth/facebook/authorized